{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5044.site4now.net;Database=db_a1377d_ibimov;Uid=a1377d_ibimov;Pwd=<secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
